/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    background-color:     Black;
    border-color:         White;
    text-color:           #eeeeee;
    font:                 "Monospace 10";
}

configuration {
}

#prompt { enabled: false; }

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    height:     2.8%;
    padding:    0px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#listview {
    layout:     horizontal;
    spacing:    17px;
    lines:      100;
}

#entry {
    expand:     false;
    width:      10em;
}

#element {
    padding: 0px 2px;
}
#element selected {
    background-color: #363cb3;
}
