source ~/.scripts/include/cli_functions.sh

[[ $EUID != 0 ]]\
    && PS1="[\W] \[\033[38;5;82m\]\$\[\033[39m\] "\
    || PS1="[\W] \[\033[38;5;196m\]\$\[\033[39m\] "

# Command alias:
alias ls="ls --color=auto"
alias grep="grep --color=always"
alias rsync="rsync --progress -ha"
alias diskusage="du -chad 1"
alias ll="ls -l"
alias llh="ls -lh"
alias l="ls"
alias keycodes="xmodmap -pke"
alias tetp="translate_english_to_portuguese"
alias tpte="translate_portuguese_to_english"

# Ruby setup:
if [ -d ~/.gem/ruby ]
then
    LASTEST_RUBY_GEM_BIN="$(ls ~/.gem/ruby | sort | tail -1)"
    add_to_path_if_exists ~/.gem/ruby/$LASTEST_RUBY_GEM_BIN/bin
fi

# Android setup:
if [ -d /opt/android-sdk ]
then
    export ANDROID_HOME=/opt/android-sdk
    export PATH=$PATH:$ANDROID_HOME/emulator
    export PATH=$PATH:$ANDROID_HOME/tools
    export PATH=$PATH:$ANDROID_HOME/tools/bin
    export PATH=$PATH:$ANDROID_HOME/platform-tools
fi

add_to_path_if_exists ~/.yarn/bin
add_to_path_if_exists ~/.bin
add_to_path_if_exists ~/.scripts/cli-commands

export PATH
export VISUAL=nvim
export EDITOR="$VISUAL"
export TERMINAL=termite
export TERM=termite
