source ~/.scripts/include/cli_functions.sh

[[ $EUID != 0 ]]\
    && PS1="[\W] \[\033[38;5;82m\]\$\[\033[39m\] "\
    || PS1="[\W] \[\033[38;5;196m\]\$\[\033[39m\] "

# Command alias:
alias ls="ls --color=auto"
alias grep="grep --color=always"
alias rsync="rsync --progress -ha"
alias diskusage="du -chad 1"
alias ll="ls -l"
alias llh="ls -lh"
alias l="ls"
alias keycodes="xmodmap -pke"

# Ruby setup:
if [ -d ~/.gem/ruby ]
then
    LASTEST_RUBY_GEM_BIN="$(ls ~/.gem/ruby | sort | tail -1)"
    append_to_path ~/.gem/ruby/$LASTEST_RUBY_GEM_BIN/bin
fi

[[ -d ~/.bin ]] && append_to_path ~/.bin
[[ -d ~/.scripts/cli-commands ]] && append_to_path ~/.scripts/cli-commands

export PATH
export VISUAL=nvim
export EDITOR="$VISUAL"
export TERMINAL=termite
export TERM=termite
