!! URXVT --
URxvt.transparent: true
URxvt.shading: 15
URxvt.intensityStyles: false
URxvt*background: [90]#020920
URxvt.depth: 20
URxvt.font: xft:monospace:size=11
URxvt.scrollBar: false
URxvt.cursorColor: white
URxvt.externalBorder: 0
URxvt.internalBorder: 0
URxvt.perl-lib: /usr/lib/urxvt/perl/

URxvt.perl-ext-common: default,resize-font,clipboard,url-select,keyboard-select

URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keyboard-select.clipboard: true

Urxvt.keysym.M-u: perl:url-select:select_text
URxvt.url-select.launcher: qutebrowser
URxvt.url-select.underline: true
URxvt.url-launcher: qutebrowser
URxvt.matcher.button: 1

URxvt.resize-font.smaller: M-Down
URxvt.resize-font.bigger: M-Up

*.foreground: #d9d9d9
*.background: #353a44
*.cursorColor: #d9d9d9
!
! Black
*.color0: #151515
*.color8: #636363
!
! Red
*.color1: #e64743
*.color9: #e64743
!
! Green
*.color2: #909d63
*.color10: #a0ac77
!
! Yellow
*.color3: #ebc17a
*.color11: #ebc17a
!
! Blue
*.color4: #6a8799
*.color12: #7eaac7
!
! Magenta
*.color5: #b06698
*.color13: #b06698
!
! Cyan
*.color6: #c9dfff
*.color14: #acbbd0
!
! White
*.color7: #d9d9d9
*.color15: #f7f7f7
!
! Bold, Italic, Underline
*.colorBD: #d9d9d9
!*.colorIT:
!*.colorUL:
