! Font Color
!*foreground: #ededed
!*foreground_bold: #a8a19f
!*cursor: #ededed
!*background: #1b1918
!
!!! Tons de cores
!!! black
!*color0: #1b1918
!*color8: #766e6b
!!! red
!*color1: #f22c40
!*color9: #f22c40
!!! green
!*color2: #5ab738
!*color10: #5ab738
!!! yellow
!*color3: #d5911a
!*color11: #d5911a
!!! blue
!*color4: #407ee7
!*color12: #407ee7
!!! magenta
!*color5: #6666ea
!*color13: #6666ea
!!! cyan
!*color6: #00ad9c
!*color14: #00ad9c
!!! white
!*color7: #a8a19f
!*color15: #f1efee


!! URXVT --
URxvt.transparent: true
URxvt.shading: 20
URxvt.intensityStyles: false
URxvt.background: [90]#000000
URxvt.depth: 32
URxvt.font: xft:consolas:size=12
URxvt.scrollBar: false
URxvt.cursorColor: white
URxvt.externalBorder: 0
URxvt.internalBorder: 0
URxvt.perl-lib: /usr/lib/urxvt/perl/
URxvt.perl-ext-common: defalt,matcher
URxvt.url-launcher: chromium
URxvt.matcher.button: 1

*.foreground: #d9d9d9
*.background: #353a44
*.cursorColor: #d9d9d9
!
! Black
*.color0: #151515
*.color8: #636363
!
! Red
*.color1: #e64743
*.color9: #e64743
!
! Green
*.color2: #909d63
*.color10: #a0ac77
!
! Yellow
*.color3: #ebc17a
*.color11: #ebc17a
!
! Blue
*.color4: #6a8799
*.color12: #7eaac7
!
! Magenta
*.color5: #b06698
*.color13: #b06698
!
! Cyan
*.color6: #c9dfff
*.color14: #acbbd0
!
! White
*.color7: #d9d9d9
*.color15: #f7f7f7
!
! Bold, Italic, Underline
*.colorBD: #d9d9d9
!*.colorIT:
!*.colorUL:
