* {
    background-color:     Black;
    text-color:           #eeeeee;
    font:                 "Monospace 14";
    scrollbar: true;
}

#prompt { enabled: false; }

#window {
    width: 600px;
    height: 350px;
    padding: 24px;
    children: [ verticalbox ];
}

#verticalbox {
    children:   [ entry, listview ];
}

#listview {
    border: 1px solid 0px 0px ;
    border-color: #a6c9ff;
    scrollbar: @scrollbar;
}

scrollbar {
    width: 5px;
    height: 10px;
    handle-color: #ffffff;
}

#entry {
    expand:     false;
    width:      100%;
}

#element {
    padding: 5px 5px;
}

#element selected {
    color: black;
    background-color: #ff9a00;
}
