; The focused workspace is updated subscribing to i3 socket.
; See /scripts/eww/update-eww-i3-workspace which updates the variables bellow

(defvar focusedWorkspace "1")
(defvar activeWorkspaces "[]")

(defwidget I3Workspaces [workspaces]
  (box
    :class "workspaces"
    :orientation "h"
    :space-evenly false

    (for workspace in workspaces
      (label
        :class "workspace ${workspace == focusedWorkspace ? "focused" : ""} ${matches(activeWorkspaces, workspace) ? "active" : ""}"
        :text workspace
      )
    )
  )
)

